{
    "development": {
       "username": "Maroun",
       "password": "Maroun",
       "database": "Maroun",
       "host": "127.0.0.1",
       "port": "5432",
       "dialect": "postgres",
       "max": 10000,
       "idleTimeoutMillis": 30000
    },
    "production": {
        "username": "IVM_",
        "password": "IVM_",
        "database": "TankCity",
        "host": "127.0.0.1",
        "port": "5432",
        "dialect": "postgres",
        "max": 10000,
        "idleTimeoutMillis": 30000
    }
}
